;; -*- scheme -*-
((author "Kristian Lein-Mathisen")
 (synopsis "An SSH-2 server and client implementation")
 (license "BSD")
 (test-dependencies test matchable)
 (dependencies tweetnacl
               matchable
               gochan
               base64
               queues
               srfi-13
               srfi-18
               srfi-69
               message-digest-utils
               sha2)
 (category net)
 (components (extension minissh.core
                        (source "minissh.core-module5.scm")
                        (source-dependencies
                         "minissh.core.scm" 
                         "minissh.core-client.scm"
                         "minissh.core-parsing.scm"
                         "oaat.scm"
                         "minissh.core-chacha20.scm" "chacha20-impl.c" "chacha20-impl.h"))
             (extension minissh
                        (component-dependencies minissh.core)
                        (source "minissh-module5.scm")
                        (source-dependencies "minissh-channels.scm"))))
