;; -*- scheme -*-
((author "Kristian Lein-Mathisen")
 (synopsis "An SSH-2 server and client implementation")
 (license "BSD")
 (test-dependencies test matchable)
 (dependencies tweetnacl
               matchable
               gochan
               base64
               queues
               srfi-13
               srfi-18
               srfi-69
               message-digest-utils
               sha2)
 (category net)
 (components (extension minissh.core
                        (source "minissh.core-module.scm")
                        (source-dependencies
                         "minissh.core.scm"
                         "minissh.core-chacha20.scm" "chacha20-impl.c" "chacha20-impl.h"
                         "minissh.core-parsing.scm"
                         "minissh.core-client.scm"
                         "oaat.scm"))
             ;; we could've done minissh.channel but I feel that all
             ;; the channel stuff is really what needs to be
             ;; accessible. so the core is tucked away as this
             ;; top-level is what most people will be using
             (extension minissh
                        (component-dependencies minissh.core)
                        (source "minissh-module.scm")
                        (source-dependencies
                         "minissh-channels.scm"))))
